1. 가상 환경 구축

C:\Users\Playdata>conda create -n djangoenv python=3.6
Solving environment: done

## Package Plan ##

  environment location: C:\Users\Playdata\Anaconda3\envs\djangoenv

  added / updated specs:
    - python=3.6


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    python-3.6.7               |       h33f27b4_1        20.9 MB
    certifi-2018.10.15         |           py36_0         138 KB
    wheel-0.32.3               |           py36_0          53 KB
    wincertstore-0.2           |   py36h7fe50ca_0          13 KB
    pip-18.1                   |           py36_0         1.8 MB
    setuptools-40.6.2          |           py36_0         646 KB
    ------------------------------------------------------------
                                           Total:        23.5 MB

The following NEW packages will be INSTALLED:

    certifi:        2018.10.15-py36_0
    pip:            18.1-py36_0
    python:         3.6.7-h33f27b4_1
    setuptools:     40.6.2-py36_0
    vc:             14.1-h0510ff6_4
    vs2015_runtime: 14.15.26706-h3a45250_0
    wheel:          0.32.3-py36_0
    wincertstore:   0.2-py36h7fe50ca_0

Proceed ([y]/n)? y


Downloading and Extracting Packages
python-3.6.7         | 20.9 MB   | #################################### | 100%
certifi-2018.10.15   | 138 KB    | #################################### | 100%
wheel-0.32.3         | 53 KB     | #################################### | 100%
wincertstore-0.2     | 13 KB     | #################################### | 100%
pip-18.1             | 1.8 MB    | #################################### | 100%
setuptools-40.6.2    | 646 KB    | #################################### | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use:
# > activate djangoenv
#
# To deactivate an active environment, use:
# > deactivate
#
# * for power-users using bash, you must source
#


C:\Users\Playdata>activate djangoenv

(djangoenv) C:\Users\Playdata>pip list
Package      Version
------------ ----------
certifi      2018.10.15
pip          18.1
setuptools   40.6.2
wheel        0.32.3
wincertstore 0.2

(djangoenv) C:\Users\Playdata>pip install Django
Collecting Django
  Downloading https://files.pythonhosted.org/packages/fd/9a/0c028ea0fe4f5803dda1a7afabeed958d0c8b79b0fe762ffbf728db3b90d/Django-2.1.4-py3-none-any.whl (7.3MB)
    100% |????????????????????????????????| 7.3MB 3.3MB/s
Collecting pytz (from Django)
  Downloading https://files.pythonhosted.org/packages/f8/0e/2365ddc010afb3d79147f1dd544e5ee24bf4ece58ab99b16fbb465ce6dc0/pytz-2018.7-py2.py3-none-any.whl (506kB)
    100% |????????????????????????????????| 512kB 3.3MB/s
Installing collected packages: pytz, Django
Successfully installed Django-2.1.4 pytz-2018.7

(djangoenv) C:\Users\Playdata>pip list
Package      Version
------------ ----------
certifi      2018.10.15
Django       2.1.4
pip          18.1
pytz         2018.7
setuptools   40.6.2
wheel        0.32.3
wincertstore 0.2